# front-back-react

./: info.txt  pom.xml
back/: pom.xml
back/src/main/java/com/stefan/: Application.java
deploy/: pom.xml
front/: package.json  pom.xml  webpack.config.js
front/src/: index.html  index.js
front/src/jsx/: App.jsx
